<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>タイトル</title>
    
    <!__以下CSSの内容__>
    <style type="text/css">
        
        /*ここは後で凝る(今は適当）*/
        
        .breadList li{
            display: inline-block;
        }
        
        h2{
            font-size: 185%;
            border-left:15px solid gray;
            padding-left: 10px;
            clear: left;    /*毎度回り込みを戻す*/
        }
        
        h3{
            color: white;
            background-color: gray;
            display:inline;
            font-size: 120%;
            padding: 5px
        }
        
        
        .mainImage img{
            /*display: block;*/
            /*画像サイズ変える*/
            width: 70%;
            height: auto;
            margin-left:auto;
            margin-right:auto;
            
        }
        .subImage img{
            width: 35%;
            height: auto;
            float: left;
            margin-left:auto;
            margin-right:auto;
        }
        
        .mainText{
            clear: left;    /*毎度回り込みを戻す*/
            margin-top: 160px
        }
        
        .subText{
            margin-left: 420px;
        }
        
        .ad img{
            position: absolute;
            width: 20%;
            top:0%;
            right: 5%;
            margin:auto;
            position: fixed;
        }
        .rank{
            position: absolute;
            top:30%;
            right:20%;
            margin: auto;
            position: fixed;
        }
        .recomend{
            position: absolute;
            top:50%;
            right:21%;
            margin: auto;
            position: fixed;
        }
        
    </style>
    
</head>
    
<body>
    <!__パンくず(途中)__>
    <ul class="breadList">
        <li><a href="http://pro-nova.jp">ホーム</a> > </li>
        <li><a href="http://pro-nova.jp/?mode=f1">NEWS</a> > </li>
        <li>今のページ</li>
    </ul>
    
    
    <h1>タイトル</h1>
    <div class="abstract">
        <p>
            概要（３行程度）
            <br><br>
        </p>
    </div>
    
        <div class="index">
        <h2>目次</h2>
            <h3>目次</h3>
            <ul>
                <li><a href="#01">見出し１</a></li>
                <li><a href="#02">見出し２</a></li>
                <li><a href="#03">見出し３</a></li>
                <li><a href="#04">見出し４</a></li>
            </ul>
        </div>
         
        <!__目次からジャンプ__>
    
        <div class="content">
        <div class="content1">
        <h2 id="01">見出し１</h2>
                <div class="image">
                    <p class="mainImage">
                        <img src="sample.jpg" alt="画像大の名前">
                    </p>
                    <p class="subImage">
                        <img src="sample.jpg" alt="画像小の名前">
                    </p>
                </div>
                <div class="text">
                    <p class="subText">
                        説明文
                    </p>
                    <p class="mainText">
                        説明文
                    </p>
                </div>
        </div>
                
        <div class="content2">
        <h2 id="02">見出し２</h2>
        <br>
        </div>
            
        <h2 id="03">見出し３</h2>
        <h2 id="04">見出し４</h2>
            
        <p>引用文</p>
        <!__リンク(未実装)__>
        <!__youtubeリンク__>
            
        <!__広告(未実装)__>
        <p class="ad">
            <img src="ad.png" alt="広告（仮）">
        </p>
            
            
        <!__ランキング(未実装)__>
        <div class="rank">
            <h3>ランキング</h3>
            <ul>
                <li><a href="">１位</a></li>
                <li><a href="">２位</a></li>
                <li><a href="">３位</a></li>
            </ul>
        </div>
            
        <!__おすすめ(未実装)__>
        <div class="recomend">
            <h3>おすすめ</h3>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
            
        </div>
        
</body>

</html>